#!/usr/bin/env bash
#
# basher configuration file
#
# This file is nothing more than a bash script that will be
# sourced by basher every time it is executed.
#
# When this file is sourced, all of the helper functions (logging functions, etc.)
# will be available for you to use.  Also, you are free to set whatever
# environmental variables you'd like here, curl out and get some external data,
# or really do whatever you want here.
#
# This file should be placed in /etc/basher.conf

# An array of plugins to run when basher is invoked.  These plugins will only
# be executed if basher is run without any command line operands.
#BASHER_PLUGINS=('rsyslog' 'nagios/server' 'node')

# The date string in strftime format to be passed to date(1) or printf
# for all logging functions.  The default is ISO 8601 format.
#BASHER_DATE_FORMAT='%Y-%m-%dT%H:%M:%S%z'

# The basher repo directory in which to run.  This directory should,
# at the very least, have a `plugins/` directory.  This defaults to
# $PWD, and can be overridden at runtime with `-d dir`.
BASHER_DIR='/var/basher'

# The lockfile to use when not run with `-f`.
#BASHER_LOCKFILE='/var/run/basher.pid'
